{
  "name": "premium-bot-hosting",
  "version": "2.0.0",
  "description": "Premium VPS Bot Hosting - Deploy Telegram, WhatsApp bots & Websites with Vercel",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "railway": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram-bot",
    "bot-hosting",
    "whatsapp-bot",
    "vercel-deployment",
    "ai-debugger",
    "premium-hosting",
    "baileys",
    "telegram-api",
    "discord-bot",
    "website-hosting"
  ],
  "author": "Loner Territory",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "axios": "^1.6.2",
    "adm-zip": "^0.5.10",
    "form-data": "^4.0.0",
    "uuid": "^9.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "child_process": "^1.0.2",
    "os": "^0.1.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lonerterritory/premium-bot-hosting"
  },
  "bugs": {
    "url": "https://github.com/lonerterritory/premium-bot-hosting/issues"
  },
  "homepage": "https://github.com/lonerterritory/premium-bot-hosting#readme"
}
